<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="impl_1" LaunchPart="xc7a35tcpg236-1" LaunchTime="1610027023">
  <File Type="BITSTR-BMM" Name="modul_principal_bd.bmm"/>
  <File Type="OPT-METHODOLOGY-DRC" Name="modul_principal_methodology_drc_opted.rpt"/>
  <File Type="INIT-TIMING" Name="modul_principal_timing_summary_init.rpt"/>
  <File Type="ROUTE-PWR" Name="modul_principal_power_routed.rpt"/>
  <File Type="PA-TCL" Name="modul_principal.tcl"/>
  <File Type="OPT-TIMING" Name="modul_principal_timing_summary_opted.rpt"/>
  <File Type="OPT-DCP" Name="modul_principal_opt.dcp"/>
  <File Type="ROUTE-PWR-SUM" Name="modul_principal_power_summary_routed.pb"/>
  <File Type="REPORTS-TCL" Name="modul_principal_reports.tcl"/>
  <File Type="OPT-DRC" Name="modul_principal_drc_opted.rpt"/>
  <File Type="OPT-HWDEF" Name="modul_principal.hwdef"/>
  <File Type="PWROPT-DCP" Name="modul_principal_pwropt.dcp"/>
  <File Type="PWROPT-DRC" Name="modul_principal_drc_pwropted.rpt"/>
  <File Type="PWROPT-TIMING" Name="modul_principal_timing_summary_pwropted.rpt"/>
  <File Type="PLACE-DCP" Name="modul_principal_placed.dcp"/>
  <File Type="PLACE-IO" Name="modul_principal_io_placed.rpt"/>
  <File Type="PLACE-CLK" Name="modul_principal_clock_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL" Name="modul_principal_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL-PB" Name="modul_principal_utilization_placed.pb"/>
  <File Type="PLACE-CTRL" Name="modul_principal_control_sets_placed.rpt"/>
  <File Type="PLACE-SIMILARITY" Name="modul_principal_incremental_reuse_placed.rpt"/>
  <File Type="PLACE-PRE-SIMILARITY" Name="modul_principal_incremental_reuse_pre_placed.rpt"/>
  <File Type="PLACE-TIMING" Name="modul_principal_timing_summary_placed.rpt"/>
  <File Type="POSTPLACE-PWROPT-DCP" Name="modul_principal_postplace_pwropt.dcp"/>
  <File Type="BG-BIN" Name="modul_principal.bin"/>
  <File Type="POSTPLACE-PWROPT-TIMING" Name="modul_principal_timing_summary_postplace_pwropted.rpt"/>
  <File Type="PHYSOPT-DCP" Name="modul_principal_physopt.dcp"/>
  <File Type="PHYSOPT-DRC" Name="modul_principal_drc_physopted.rpt"/>
  <File Type="BITSTR-MSK" Name="modul_principal.msk"/>
  <File Type="PHYSOPT-TIMING" Name="modul_principal_timing_summary_physopted.rpt"/>
  <File Type="ROUTE-ERROR-DCP" Name="modul_principal_routed_error.dcp"/>
  <File Type="ROUTE-DCP" Name="modul_principal_routed.dcp"/>
  <File Type="ROUTE-BLACKBOX-DCP" Name="modul_principal_routed_bb.dcp"/>
  <File Type="ROUTE-DRC" Name="modul_principal_drc_routed.rpt"/>
  <File Type="ROUTE-DRC-PB" Name="modul_principal_drc_routed.pb"/>
  <File Type="ROUTE-DRC-RPX" Name="modul_principal_drc_routed.rpx"/>
  <File Type="BITSTR-MMI" Name="modul_principal.mmi"/>
  <File Type="ROUTE-METHODOLOGY-DRC" Name="modul_principal_methodology_drc_routed.rpt"/>
  <File Type="ROUTE-METHODOLOGY-DRC-RPX" Name="modul_principal_methodology_drc_routed.rpx"/>
  <File Type="ROUTE-METHODOLOGY-DRC-PB" Name="modul_principal_methodology_drc_routed.pb"/>
  <File Type="ROUTE-PWR-RPX" Name="modul_principal_power_routed.rpx"/>
  <File Type="ROUTE-STATUS" Name="modul_principal_route_status.rpt"/>
  <File Type="ROUTE-STATUS-PB" Name="modul_principal_route_status.pb"/>
  <File Type="ROUTE-TIMINGSUMMARY" Name="modul_principal_timing_summary_routed.rpt"/>
  <File Type="ROUTE-TIMING-PB" Name="modul_principal_timing_summary_routed.pb"/>
  <File Type="ROUTE-TIMING-RPX" Name="modul_principal_timing_summary_routed.rpx"/>
  <File Type="ROUTE-SIMILARITY" Name="modul_principal_incremental_reuse_routed.rpt"/>
  <File Type="ROUTE-CLK" Name="modul_principal_clock_utilization_routed.rpt"/>
  <File Type="ROUTE-BUS-SKEW" Name="modul_principal_bus_skew_routed.rpt"/>
  <File Type="ROUTE-BUS-SKEW-PB" Name="modul_principal_bus_skew_routed.pb"/>
  <File Type="ROUTE-BUS-SKEW-RPX" Name="modul_principal_bus_skew_routed.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-DCP" Name="modul_principal_postroute_physopt.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-BLACKBOX-DCP" Name="modul_principal_postroute_physopt_bb.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING" Name="modul_principal_timing_summary_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-PB" Name="modul_principal_timing_summary_postroute_physopted.pb"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-RPX" Name="modul_principal_timing_summary_postroute_physopted.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW" Name="modul_principal_bus_skew_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW-PB" Name="modul_principal_bus_skew_postroute_physopted.pb"/>
  <File Type="BG-BIT" Name="modul_principal.bit"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW-RPX" Name="modul_principal_bus_skew_postroute_physopted.rpx"/>
  <File Type="BITSTR-RBT" Name="modul_principal.rbt"/>
  <File Type="BITSTR-NKY" Name="modul_principal.nky"/>
  <File Type="PDI-FILE" Name="modul_principal.pdi"/>
  <File Type="RCFI_FILE" Name="modul_principal.rcfi"/>
  <File Type="CFI_FILE" Name="modul_principal.cfi"/>
  <File Type="RNPI_FILE" Name="modul_principal.rnpi"/>
  <File Type="NPI_FILE" Name="modul_principal.npi"/>
  <File Type="RBD_FILE" Name="modul_principal.rbd"/>
  <File Type="BITSTR-LTX" Name="debug_nets.ltx"/>
  <File Type="BITSTR-LTX" Name="modul_principal.ltx"/>
  <File Type="BITSTR-SYSDEF" Name="modul_principal.sysdef"/>
  <File Type="BG-BGN" Name="modul_principal.bgn"/>
  <File Type="BG-DRC" Name="modul_principal.drc"/>
  <File Type="RDI-RDI" Name="modul_principal.vdi"/>
  <File Type="WBT-USG" Name="usage_statistics_webtalk.html"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/new/debounce.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/displ7seg.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/uart_tx.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/uart_rx.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/modul_principal.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="modul_principal"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/new/basys3.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2020"/>
    <Step Id="init_design"/>
    <Step Id="opt_design"/>
    <Step Id="power_opt_design"/>
    <Step Id="place_design"/>
    <Step Id="post_place_power_opt_design"/>
    <Step Id="phys_opt_design"/>
    <Step Id="route_design"/>
    <Step Id="post_route_phys_opt_design"/>
    <Step Id="write_bitstream"/>
  </Strategy>
</GenRun>
